Examples of scripts
====================

These scripts summarize what is said in :ref:`getting-started`.
All these scripts are available in the ``examples`` folder of the
package.

Basics
-------

.. literalinclude:: ../examples/basics.py


Canvas editor
---------------
    
.. literalinclude:: ../examples/canvas_editor.py



Custom optimization
--------------------

.. literalinclude:: ../examples/custom_optimization.py
 

Cinematic of the evolution
---------------------------

.. literalinclude:: ../examples/cinematic_evolution.py

Result:

.. image:: http://i.imgur.com/yc1lwgh.gif
    :width: 800px
    :align: center
